[Rainmeter]
Group=MonstercatVisualizer | Spectrum
Update=10
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\monstercat-visualizer\Settings" "general.ini"]
ContextTitle2=" Open variables file"
ContextAction2=["#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\variables.ini"]
ContextTitle3=" Toggle background"
ContextAction3=[!ToggleConfig "#ROOTCONFIG#\monstercat-visualizer\Background" "Background.ini"]

OnRefreshAction=[!WriteKeyValue Variables Config "#CURRENTCONFIG#" "#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\Variables.ini"][!ActivateConfig "#ROOTCONFIG#\monstercat-visualizer\Settings\misc\init" "InitializeSkin.ini"][!DisableMeasure "MeasureTrack"][!DisableMeasure "MeasureArtist"][!DisableMeasure "MeasurePosition"][!DisableMeasure "MeasureDuration"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=2.1.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Include main variables file
@include=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\variables.ini

; Include styling & media player measures
@include2=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeasureMedia#MPMode#.inc
@include3=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeasureStyling.inc

; Measure AudioDevice - gets the name of the current device
[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
OnChangeAction=[!SetOption MeasureAudioDevice DynamicVariables 0][!UpdateMeasure MeasureAudioDevice]
UpdateDivider=1000
[MeasureAudioDevice]
Measure=String
String=[MeasureWin7Audio]
OnChangeAction=[!UpdateMeasure MeasureAudio][!RefreshGroup "Spectrum"]
UpdateDivider=1000

; Measure InvertVisualizer - changes the values to invert the audio spectrum
[MeasureInvertVisualizer]
Measure=Calc
Formula=#InvertVisualizer#
IfEqualValue=1
IfEqualAction=[!SetOption ScriptFactoryBars Value3 "MeasureAudioSmoothed{#BarCount# - %% - 1}"][!SetOption ScriptFactoryShadowBars Value3 "MeasureAudioSmoothed{#BarCount# - %% - 1}"][!UpdateMeasure "ScriptFactoryBars"][!CommandMeasure "ScriptFactoryBars" "Initialize()"][!UpdateMeasure "ScriptFactoryShadowBars"][!CommandMeasure "ScriptFactoryShadowBars" "Initialize()"]
IfBelowValue=1
IfBelowAction=[!SetOption ScriptFactoryBars Value3 "MeasureAudioSmoothed{%%}"][!SetOption ScriptFactoryShadowBars Value3 "MeasureAudioSmoothed{%%}"][!UpdateMeasure "ScriptFactoryBars"][!UpdateMeasure "ScriptFactoryShadowBars"][!CommandMeasure "ScriptFactoryBars" "Initialize()"][!CommandMeasure "ScriptFactoryShadowBars" "Initialize()"]
UpdateDivider=-1

; Measure AudioLevel - captures audio stream from windows and outputs fft
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCount#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
ID=#AudioDeviceID#
PeakAttack=0
PeakDecay=0
PeakGain=#PeakGain#

; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\scripts\Factory.lua
IncFile=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=BarColor
Value1=#*Color*#
Option2=Group
Value2=GroupBars
Option3=MeasureName
Value3=MeasureAudioSmoothed{%%}
Option4=TransformationMatrix
Value4=[*Matrix*]
UpdateDivider=-1
[ScriptFactoryShadowBars]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\scripts\Factory.lua
IncFile=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeterShadowBars.inc
Number=#BarCount#
SectionName=MeterShadowBar%%
Option0=Meter
Value0=BAR
Option1=BarColor
Value1=#*DropShadowColor*#
Option2=Group
Value2=GroupBars | GroupShadowBars
Option3=MeasureName
Value3=MeasureAudioSmoothed{%%}
Option4=TransformationMatrix
Value4=[*Matrix*]
Option5=Hidden
Value5=(#EnableDropShadow# > 0 ? 0 : 1)
UpdateDivider=-1

; Script Refresher - required for the factory script, refreshes the skin to apply
[ScriptRefresher]
Measure=Script
ScriptFile=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include rotation measures
@include4=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeasureRotate.inc

; Include bar meters
@include5=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeterShadowBars.inc
@include6=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeterBars.inc

; Include audio band measures
@include7=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeasureBands.inc
@include8=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeasureBandsSmoothed.inc

; Include progress bar
@include9=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeterProgressBar.inc

; Include update checker
@include10=#ROOTCONFIGPATH#\monstercat-visualizer\@Resources\include\MeasureUpdateChecker.inc
