[Rainmeter]
Update=0
BackgroundMode=5
SolidColor=0,0,0,1
DynamicWindowSize=1


[Variables]
@include=#@#Variables.inc
AverageSize=4

-------------------------------------------------------------

[MeasureAudioOutput]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=2048
FFTOverlap=512
FFTAttack=25
FFTDecay=100
FreqMin=100
FreqMax=16000
Bands=33
Sensitivity=32

-------------------------------------------------------------

[MeterStyleL]
BarOrientation=Vertical
X=7r
Y=64
W=2
H=12
BarColor=255,255,255

[MeterStyleR]
BarOrientation=Vertical
X=7r
Y=775
W=2
H=12
Flip=1
BarColor=255,255,255

-------------------------------------------------------------

[MeasureBand01]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=1
AverageSize=#AverageSize#

[MeasureBand02]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=2
AverageSize=#AverageSize#

[MeasureBand03]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=3
AverageSize=#AverageSize#

[MeasureBand04]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=4
AverageSize=#AverageSize#

[MeasureBand05]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=5
AverageSize=#AverageSize#

[MeasureBand06]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=6
AverageSize=#AverageSize#

[MeasureBand07]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=7
AverageSize=#AverageSize#

[MeasureBand08]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=8
AverageSize=#AverageSize#

[MeasureBand09]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=9
AverageSize=#AverageSize#

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=10
AverageSize=#AverageSize#

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=11
AverageSize=#AverageSize#

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=12
AverageSize=#AverageSize#

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=13
AverageSize=#AverageSize#

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=14
AverageSize=#AverageSize#

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=15
AverageSize=#AverageSize#

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=16
AverageSize=#AverageSize#

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=17
AverageSize=#AverageSize#

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=18
AverageSize=#AverageSize#

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=19
AverageSize=#AverageSize#

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=20
AverageSize=#AverageSize#

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=21
AverageSize=#AverageSize#

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=22
AverageSize=#AverageSize#

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=23
AverageSize=#AverageSize#

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=24
AverageSize=#AverageSize#

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=25
AverageSize=#AverageSize#

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=26
AverageSize=#AverageSize#

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=27
AverageSize=#AverageSize#

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=28
AverageSize=#AverageSize#

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=29
AverageSize=#AverageSize#

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=30
AverageSize=#AverageSize#

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=31
AverageSize=#AverageSize#

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudioOutput
Channel=Avg
Type=Band
BandIdx=32
AverageSize=#AverageSize#

-------------------------------------------------------------

[MeterBandL_1]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand01
X=0
;Y=r

[MeterBandL_2]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand02

[MeterBandL_3]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand03

[MeterBandL_4]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand04

[MeterBandL_5]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand05

[MeterBandL_6]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand06

[MeterBandL_7]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand07

[MeterBandL_8]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand08

[MeterBandL_9]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand09

[MeterBandL_10]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand10

[MeterBandL_11]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand11

[MeterBandL_12]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand12

[MeterBandL_13]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand13

[MeterBandL_14]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand14

[MeterBandL_15]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand15

[MeterBandL_16]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand16

[MeterBandL_17]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand17

[MeterBandL_18]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand18

[MeterBandL_19]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand19

[MeterBandL_20]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand20

[MeterBandL_21]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand21

[MeterBandL_22]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand22

[MeterBandL_23]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand23

[MeterBandL_24]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand24

[MeterBandL_25]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand25

[MeterBandL_26]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand26

[MeterBandL_27]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand27

[MeterBandL_28]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand28

[MeterBandL_29]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand29

[MeterBandL_30]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand30

[MeterBandL_31]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand31

[MeterBandL_32]
Meter=Bar
MeterStyle=MeterStyleL
MeasureName=MeasureBand32

-------------------------------------------------------------

[MeterBandR_1]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand01
X=0
;Y=r

[MeterBandR_2]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand02

[MeterBandR_3]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand03

[MeterBandR_4]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand04

[MeterBandR_5]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand05

[MeterBandR_6]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand06

[MeterBandR_7]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand07

[MeterBandR_8]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand08

[MeterBandR_9]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand09

[MeterBandR_10]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand10

[MeterBandR_11]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand11

[MeterBandR_12]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand12

[MeterBandR_13]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand13

[MeterBandR_14]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand14

[MeterBandR_15]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand15

[MeterBandR_16]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand16

[MeterBandR_17]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand17

[MeterBandR_18]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand18

[MeterBandR_19]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand19

[MeterBandR_20]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand20

[MeterBandR_21]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand21

[MeterBandR_22]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand22

[MeterBandR_23]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand23

[MeterBandR_24]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand24

[MeterBandR_25]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand25

[MeterBandR_26]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand26

[MeterBandR_27]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand27

[MeterBandR_28]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand28

[MeterBandR_29]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand29

[MeterBandR_30]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand30

[MeterBandR_31]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand31

[MeterBandR_32]
Meter=Bar
MeterStyle=MeterStyleR
MeasureName=MeasureBand32